cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2025#readme>
homepage:       https://github.com/githubuser/aoc2025#readme
bug-reports:    https://github.com/githubuser/aoc2025/issues
author:         Milan Boers
maintainer:     mail@milanboers.nl
copyright:      2025 Milan Boers
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2025

library
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , dijkstra-simple
    , matrix
    , megaparsec
    , random
    , search-algorithms
    , split
    , uglymemo
  default-language: Haskell2010

executable aoc2025-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , containers
    , dijkstra-simple
    , matrix
    , megaparsec
    , random
    , search-algorithms
    , split
    , uglymemo
  default-language: Haskell2010
